PORT=8081
CLIENT_PORT=1234
PATH_DATA_FILES=/home/user/projects/baseball/src/
TIMEOUT_BETWEEN_EPOCHS_MS=500
NUMBER_TRAINING_ITERATIONS=10
RECONNECTION_DELAY=300
RECONNECTION_DELAY_MAX=300
NEW_RELIC_API_KEY=
