PORT=8081
CLIENT_PORT=1234
PATH_DATA_FILES=/run/media/wirtaw/devmnt/wirtaw/workspace/baseball-tensorflow-pitch-type/src/
TIMEOUT_BETWEEN_EPOCHS_MS=400
NUMBER_TRAINING_ITERATIONS=10
RECONNECTION_DELAY=300
RECONNECTION_DELAY_MAX=300
NEW_RELIC_API_KEY=
